CrabExcelDataApp/MainWindow.xaml

<Window x:Class="CrabExcelDataApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrabExcelDataApp"
        xmlns:localPanel="clr-namespace:CrabExcelDataApp.Panel"
        mc:Ignorable="d"
        Title="{StaticResource AppTitle}" 
        Height="{StaticResource AppHeight}" 
        Width="{StaticResource AppWidth}"
        Background="{StaticResource AppBackgroundColor}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" d:Tag="1" />
            <RowDefinition Height="20" d:Tag="1" />
        </Grid.RowDefinitions>
        <TabControl
            Background="{StaticResource AppBackgroundColor}"
            >
            <TabItem Header="Seperate Data" x:Name="seperateDataTab"
                     Background="{StaticResource AppBackgroundColor}"
                     >
                <localPanel:SeperateDataPanel />
            </TabItem>

            <TabItem Header="Merge Data" x:Name="mergeDataTab"
                     Background="{StaticResource AppBackgroundColor}">
                <localPanel:MergeDataPanel />
            </TabItem>
        </TabControl>

        <TextBlock
                Grid.Column="0"
                Grid.Row="15" 
                Text="nmhillusion"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Foreground="#dddddd"
                FontStyle="Italic"
                />
    </Grid>
</Window>
