SeperateDataApp/Panel/MergeDataPanel.xaml

<UserControl x:Class="CrabExcelDataApp.Panel.MergeDataPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrabExcelDataApp.Panel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             >
    <Grid
        Margin="8"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="60" d:Tag="1" />
            <RowDefinition Height="60" d:Tag="2" />
            <RowDefinition Height="10" d:Tag="3" />
            <RowDefinition Height="30" d:Tag="4" />
            <RowDefinition Height="30" d:Tag="4" />
            <RowDefinition Height="*" d:Tag="5" />
            <RowDefinition Height="10" d:Tag="6" />
            <RowDefinition Height="30" d:Tag="7" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Column="0"
            Grid.Row="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label 
                Content="Select template file:"
                Grid.Column="0"
                Grid.Row="0" 
                VerticalAlignment="Bottom"
            />
            <TextBox 
                Grid.Column="0"
                Grid.Row="1" 
                VerticalContentAlignment="Center"
                x:Name="inpTemplateFile"
                IsReadOnly="True"
            />
            <Button 
                x:Name="btnTemplateFile"
                Content="..."
                Grid.Column="1"
                Grid.Row="1"
                Cursor="Hand"
                ToolTip="Select template file"
            />
        </Grid>

        <Grid
            Grid.Column="0"
            Grid.Row="1"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label 
                Content="Select partial files:"
                Grid.Column="0"
                Grid.Row="0" 
                VerticalAlignment="Bottom"
            />
            <TextBox 
                Grid.Column="0"
                Grid.Row="1" 
                VerticalContentAlignment="Center"
                x:Name="inpPartialFiles"
                IsReadOnly="True"
            />
            <Button 
                x:Name="btnPartialFiles"
                Content="..."
                Grid.Column="1"
                Grid.Row="1"
                Cursor="Hand"
                ToolTip="Select partial files"
            />
        </Grid>

        <Separator 
            Grid.Column="0"
            Grid.Row="2" 
            />

        <Button 
                x:Name="btnMerge"
                Content="Merge"
                Grid.Column="0"
                Grid.Row="3"
                Cursor="Hand"
                ToolTip="Merge"
                Width="60"
            />

        <Label
            Grid.Column="0"
            Grid.Row="4" 
            Content="Log:"
            />
        <ListView
            Grid.Column="0"
            Grid.Row="5" 
            x:Name="listViewLog"
            />
        <Separator
            Grid.Column="0"
            Grid.Row="6" 
            />
        <Label 
           Content="nmhillusion"
            Grid.Column="0"
            Grid.Row="7" 
            />
    </Grid>
</UserControl>
