SeperateDataApp/MainWindow.xaml

<Window x:Class="SeperateDataApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeperateDataApp"
        mc:Ignorable="d"
        Title="Seperate Data App" Height="550" Width="800"
        Background="#eeeeee"
        >
    <Grid 
        Margin="8"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="60" d:Tag="0" />
            <RowDefinition Height="10" d:Tag="1" />
            <RowDefinition Height="30" d:Tag="2" />
            <RowDefinition Height="30" d:Tag="3" />
            <RowDefinition Height="10" d:Tag="4" />
            <RowDefinition Height="30" d:Tag="5" />
            <RowDefinition Height="30" d:Tag="6" />
            <RowDefinition Height="10" d:Tag="7" />
            <RowDefinition Height="60" d:Tag="8" />
            <RowDefinition Height="10" d:Tag="9" />
            <RowDefinition Height="30" d:Tag="10" />
            <RowDefinition Height="10" d:Tag="11" />
            <RowDefinition Height="30" d:Tag="12" />
            <RowDefinition Height="30" d:Tag="13" />
            <RowDefinition Height="*" d:Tag="13" />
            <RowDefinition Height="20" d:Tag="14" />
        </Grid.RowDefinitions>
        
        <Grid
            Grid.Column="0"
            Grid.Row="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label 
                Content="Select file to seperate:"
                Grid.Column="0"
                Grid.Row="0" 
                VerticalAlignment="Bottom"
            />
            <TextBox 
                Grid.Column="0"
                Grid.Row="1" 
                VerticalContentAlignment="Center"
                x:Name="inpFileToSeperate"
            />
            <Button 
                x:Name="btnFileToSeperate"
                Content="..."
                Grid.Column="1"
                Grid.Row="1"
                Cursor="Hand"
                ToolTip="Select file to seperate"
            />
        </Grid>

        <Separator 
            Grid.Column="0"
            Grid.Row="1" 
            />
        <Label 
            Content="Select sheet:"
            Grid.Column="0"
            Grid.Row="2"
            VerticalAlignment="Bottom"
            />
        <ComboBox 
            Grid.Column="0"
            Grid.Row="3"
            VerticalContentAlignment="Center"
            x:Name="cboSheetIdx"
            />
        
        <Separator 
            Grid.Column="0"
            Grid.Row="4" 
            />
        <Label 
            Content="Select column to seperate:"
            Grid.Column="0"
            Grid.Row="5" 
            VerticalAlignment="Bottom"
            />
        <ComboBox 
            Grid.Column="0"
            Grid.Row="6" 
            VerticalContentAlignment="Center"
            x:Name="cboColumnIdx"
            />

        <Separator 
            Grid.Column="0"
            Grid.Row="7" 
            />
        <Grid
            Grid.Column="0"
            Grid.Row="8"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            
            <Label 
                Content="Select folder to save:"
                Grid.Column="0"
                Grid.Row="0" 
                VerticalAlignment="Bottom"
            />
            <TextBox 
                Grid.Column="0"
                Grid.Row="1"
                VerticalContentAlignment="Center"
                x:Name="inpFolderToSave"
            />
            <Button Content="..."
                Grid.Column="1"
                Grid.Row="1"
                x:Name="btnFolderToSave"
                ToolTip="Select folder to save"
                />
        </Grid>

        <Separator 
            Grid.Column="0"
            Grid.Row="9" 
            />
        <Button 
            x:Name="btnSeperate"
            Grid.Column="0"
            Grid.Row="10"
            Content="Seperate"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Width="100"
            Height="30"
            Foreground="#eeeeee"
            Background="#333333"
            Cursor="Hand"
            />
        <Separator 
            Grid.Column="0"
            Grid.Row="11" 
            />
        <ProgressBar 
            Height="2"
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.Row="12" 
            Minimum="0"
            Maximum="100"
            x:Name="processBar"
            />
        <Label
            Grid.Column="0"
            Grid.Row="13" 
            Content="Log:"
            />
        <ListView
            Grid.Column="0"
            Grid.Row="14" 
            x:Name="listViewLog"
            />
        <TextBlock
            Grid.Column="0"
            Grid.Row="15" 
            Text="nmhillusion"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Foreground="#dddddd"
            FontStyle="Italic"
            />
    </Grid>
</Window>
